{
  "name": "pl-calendar-final",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "owner:bootstrap": "node scripts/bootstrap-owner.js",
    "tray:build": "npm --prefix tray-app run build:win",
    "tray:dev": "npm --prefix tray-app run dev",
    "connector:package": "npx pkg ibkr-connector/dist/index.js --targets node18-win-x64 --output connector/veracity-ibkr-connector.exe",
    "installer:build": "node installer/build-installer.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.9.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.2.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.11",
    "socket.io": "^4.8.3",
    "zod": "^3.23.8"
  }
}
